# weather_app

./: README.md  appConfig.gradle  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherapp/: AppController.java  MainActivity.kt
app/src/main/java/com/demo/weatherapp/di/: ApplicationModule.kt
app/src/main/java/com/demo/weatherapp/features/home/data/: MainRepositoryImp.kt
app/src/main/java/com/demo/weatherapp/features/home/data/models/: CitiesData.kt  CityWeatherDetailsData.kt
app/src/main/java/com/demo/weatherapp/features/home/data/remote/: ApiService.kt  AppUrls.kt
app/src/main/java/com/demo/weatherapp/features/home/domain/: GetCityWeatherForecastUseCase.kt  GetSearchCitiesUseCase.kt  MainRepository.kt
app/src/main/java/com/demo/weatherapp/features/home/presentation/ui/: SearchCitiesAdapter.kt
app/src/main/java/com/demo/weatherapp/features/home/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/demo/weatherapp/features/home/presentation/ui/viewModels/: MainViewModel.kt
app/src/main/java/com/demo/weatherapp/features/home/ui/activities/: MainActivity.kt
app/src/main/java/com/demo/weatherapp/utils/: Const.kt  FlowMapingExtensions.kt
app/src/main/java/com/demo/weatherapp/utils/result/: NetworkBoundResource.kt  Resource.kt  ResourceType.kt
app/src/main/java/com/demo/weatherapp/utils/views/: BaseActivity.kt
app/src/main/res/drawable/: drawable_dark_stroke_15_round.xml  drawable_light_blue_with_bottom_radios.xml  drawable_white_with_bottom_radios.xml
app/src/main/res/layout/: activity_main.xml  item_city.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
