/**
 * This file is holding all project dependencies' versions to prevent any
 * conflicts also to make it easier to break project into small components
 * and sharing dependencies through all modules.
 */
ext {
    // Top-level build versions

    gradle_version = '7.1.2'
    kotlin_version = "1.6.20"
    dagger_hilt_version = "2.39.1"

    // androidCore versions
    def appcompat = "1.4.1"
    def recyclerview = "1.2.1"
    def constraint_layout = "2.0.4"
    def material = "1.5.0"


    // lifecycle versions
    def lifecycle_version = "2.3.1"


    //retrofit versions
    def retrofit_version = "2.9.0"
    def okHttp_logging_interceptor_version = "4.9.1"
    def gson = "2.8.7"

    // glide library
    def glide = "4.12.0"

    // testing versions
    def junit = "4.13.2"
    def junit_android_test = "1.1.2"
    def espresso_core = "3.3.0"
    def mockito = "3.8.0"
    def coreTesting = "2.1.0"

    androidCore = [
            "androidx.appcompat:appcompat:$appcompat",
            "androidx.recyclerview:recyclerview:$recyclerview",
            "androidx.constraintlayout:constraintlayout:$constraint_layout",
            "com.google.android.material:material:$material"
    ]


    lifecycle = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    ]

    androidCoreGroup = [
            androidCore,
            lifecycle
    ]


    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.okhttp3:logging-interceptor:$okHttp_logging_interceptor_version",
    ]

    gson = [
            "com.google.code.gson:gson:$gson"
    ]

    networking = [
            retrofit,
            gson
    ]

    hiltLibrary = [
            "com.google.dagger:hilt-android:$dagger_hilt_version"
    ]

    hiltKapt = [
            "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    ]

    glideLibrary = [
            "com.github.bumptech.glide:glide:$glide",
    ]

    annotationProcessorGroup = [
            "com.github.bumptech.glide:compiler:$glide"
    ]

    testImplementationGroup = [
            "junit:junit:$junit",
            "androidx.arch.core:core-testing:$coreTesting",
            "org.mockito:mockito-core:$mockito",
            "org.mockito:mockito-inline:$mockito",
    ]

    androidTestImplementationGroup = [
            "androidx.test.ext:junit:$junit_android_test",
            "androidx.test.espresso:espresso-core:$espresso_core",
            "org.mockito:mockito-android:$mockito",
    ]
}